<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Include stylesheet -->
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            padding: 25px;
        }

        .ql-image {
            display: none;
        }

        #editor-container {
            margin-top: 45px;
            border: 1px solid #ccc;
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        .toolbar {
            height: 40px;
            line-height: 40px;
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 22;
        }

        .toolbar button {
            height: 25px;
            line-height: 25px;
            margin: 5px 0;
            -webkit-appearance: none;
            border: 0;
            background-color: #ddd;
            padding: 0 10px;
        }
    </style>
</head>

<body>


<div class="container">
    <div class="toolbar">
        <button id="h1-button">大标题</button>
        <button id="h2-button">小标题</button>

        <button id="quote-button">引用</button>
        <button id="bold-button">加粗</button>
        <button id="italic-button">斜体</button>
        <button id="underline-button">下划线</button>
        <button id="del-button">删除线</button>
        <select id="color-button">
            <option value="" >颜色默认</option>
            <option value="#D94648" style="background-color: #D94648">红色</option>
            <option value="#548DD4" style="background-color: #548DD4">蓝色</option>
            <option value="#F79646" style="background-color: #F79646">橘色</option>
        </select>
        <select id="align-button">
            <option value="" >排列默认</option>
            <option value="left">居左</option>
            <option value="center">居中</option>
            <option value="right">居右</option>
        </select>
        <button id="list-num-button">数字列表</button>
        <button id="list-dot-button">点列表</button>
        <button id="img-button">插入图片</button>
        <button id="video-button">插入视频</button>
        <button id="feed-button">插入活动</button>
        <button id="brush-button">格式刷</button>
        <button id="body-button">清除格式</button>

    </div>
    <div id="editor-container"></div>
</div>

<script src="/dist/app.bundle.js"></script>

</body>
</html>